# -- General options

# 24-bit color
set -g default-terminal "tmux-256color"
set -sa terminal-features ",xterm-256color:RGB"
set -ga terminal-overrides ",alacritty:RGB"

# Support undercurl
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Support colors for undercurl
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "tmux.conf is Reloaded!"
